# One to Many

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [15]:
# Report the account representative for each customer.
run("""
SELECT 
    customerName as customer,
    CONCAT(firstName," ",lastName) AS Representative
FROM
    customers t1
    INNER JOIN
    employees t2 
        ON t1.salesRepEmployeeNumber = t2.employeeNumber
ORDER BY customerName
LIMIT 0,10
""")

                       customer    Representative
0                  Alpha Cognac  Gerard Hernandez
1        American Souvenirs Inc    Foon Yue Tseng
2            Amica Models & Co.   Pamela Castillo
3       Anna's Decorations, Ltd       Andy Fixter
4             Atelier graphique  Gerard Hernandez
5  Australian Collectables, Ltd       Andy Fixter
6    Australian Collectors, Co.       Andy Fixter
7   Australian Gift Network, Co       Andy Fixter
8          Auto Associés & Cie.  Gerard Hernandez
9             Auto Canal+ Petit       Loui Bondur

In [4]:
# total payment atelier
run("""
    SELECT customerName as 'customer', SUM(amount) as 'Total Payment'
    FROM customers
    INNER JOIN 
    payments
    USING(customerNumber)
    WHERE customerNumber = 103
    """)

            customer  Total Payment
0  Atelier graphique       22314.36

In [14]:
# Report the total payments by date
run("""
    SELECT paymentDate as 'date', sum(amount) as 'total'
    from payments
    GROUP BY paymentDate
    LIMIT 0,10
    """)

         date     total
0  2003-01-16  10223.83
1  2003-01-28  10549.01
2  2003-01-30   5494.78
3  2003-02-16  50218.95
4  2003-02-20  53959.21
5  2003-02-25  40206.20
6  2003-03-02  52151.81
7  2003-03-09  51001.22
8  2003-03-12  22292.62
9  2003-03-20  25833.14

In [17]:
# Report the products that have not been sold.
run("""
SELECT 
    productName AS 'PRODUCT',
    quantityOrdered AS 'SELLING NUMBER'
FROM
    orderdetails t1
    RIGHT JOIN
    products t2 
        ON t1.productCode = t2.productCode
WHERE 
    t1.orderNumber IS NULL
""")

             PRODUCT SELLING NUMBER
0  1985 Toyota Supra           None

In [20]:
# List the amount paid by each customer.
run("""
SELECT c.customerName as 'customer name', SUM(p.amount) AS Total
FROM payments p INNER JOIN customers c
ON p.customerNumber = c.customerNumber
GROUP BY customerName
LIMIT 0,10
""")

                  customer name      Total
0                  Alpha Cognac   60483.36
1            Amica Models & Co.   82223.23
2       Anna's Decorations, Ltd  137034.22
3             Atelier graphique   22314.36
4  Australian Collectables, Ltd   44920.76
5    Australian Collectors, Co.  180585.07
6   Australian Gift Network, Co   55190.16
7          Auto Associés & Cie.   58876.41
8             Auto Canal+ Petit   86436.97
9       Auto-Moto Classics Inc.   21554.26

In [24]:
# list the amount paid for each cust
run("""
SELECT 
    customerName as 'Cust Name',
    SUM(amount) AS 'Jumlah pembayaran'
FROM
    customers t1
    INNER JOIN
    payments t2 
        ON t1.customerNumber = t2.customerNumber
GROUP BY customerName
LIMIT 0,10
""")

                      Cust Name  Jumlah pembayaran
0                  Alpha Cognac           60483.36
1            Amica Models & Co.           82223.23
2       Anna's Decorations, Ltd          137034.22
3             Atelier graphique           22314.36
4  Australian Collectables, Ltd           44920.76
5    Australian Collectors, Co.          180585.07
6   Australian Gift Network, Co           55190.16
7          Auto Associés & Cie.           58876.41
8             Auto Canal+ Petit           86436.97
9       Auto-Moto Classics Inc.           21554.26

In [28]:
# How many orders have been placed by Herkku Gifts?
run("""
SELECT 
    customerName as 'customer',
    SUM(orderNumber) AS 'Number of orders'
FROM
    customers t1
    INNER JOIN
    orders t2 
        ON t1.customerNumber = t2.customerNumber
WHERE
    customerName='Herkku Gifts'
""")

       customer  Number of orders
0  Herkku Gifts           30658.0

In [31]:
# Who are the employees in Boston?
run("""
SELECT concat(firstName, lastName) as 'employee name', city

FROM
    employees t1
    INNER JOIN
    offices t2 
        ON t1.officeCode = t2.officeCode
WHERE
    city='Boston'
""")

    employee name    city
0   JulieFirrelli  Boston
1  StevePatterson  Boston

In [32]:
# Report those payments greater than \100,000. Sort the report so the customer who made the highest payment appears first.
run("""
SELECT 
    customerName as 'Name',
    amount
FROM
    customers t1
    INNER JOIN
    payments t2 
        ON t1.customerNumber = t2.customerNumber
WHERE amount>100000
ORDER BY amount DESC
""")

                           Name     amount
0        Euro+ Shopping Channel  120166.58
1        Euro+ Shopping Channel  116208.40
2  Mini Gifts Distributors Ltd.  111654.40
3       Dragon Souveniers, Ltd.  105743.00
4  Mini Gifts Distributors Ltd.  101244.59

In [50]:
# List the value of 'On Hold' orders.
run("""
SELECT productCode as 'Product Code', priceEach as 'Price /item', quantityOrdered as 'Quantity', status
FROM 
    orderdetails
INNER JOIN
    orders
    USING(orderNumber)
WHERE 
    status='On Hold'
LIMIT 0,20
""")

   Product Code  Price /item  Quantity   status
0      S10_4962       130.01        26  On Hold
1      S18_2319       108.00        46  On Hold
2      S18_2432        52.87        34  On Hold
3      S18_3232       147.33        20  On Hold
4      S18_4600       101.71        49  On Hold
5      S24_2300       117.57        42  On Hold
6      S18_2581        75.19        42  On Hold
7      S24_1785        87.54        38  On Hold
8      S24_3949        59.37        64  On Hold
9      S24_4278        65.93        52  On Hold
10     S32_1374        81.91        49  On Hold
11     S32_4289        62.60        62  On Hold
12     S50_1341        41.46        56  On Hold
13    S700_1691        77.64        11  On Hold
14    S700_2466        98.72        85  On Hold
15    S700_2834        96.11        21  On Hold
16    S700_3167        73.60        77  On Hold
17    S700_4002        66.63        40  On Hold
18     S18_1589       114.48        59  On Hold
19     S18_1749       141.10        76  On Hold

In [40]:
# Report the number of orders 'On Hold' for each customer.
run("""
SELECT 
    customerName,
    COUNT(status) AS 'Number of orders hold'
FROM
    customers t1
    INNER JOIN
    orders t2 
        ON t1.customerNumber = t2.customerNumber
WHERE 
    status='On Hold'
GROUP BY 
    customerName
""")

                customerName  Number of orders hold
0          Gifts4AllAges.com                      1
1    Tekni Collectables Inc.                      1
2  The Sharp Gifts Warehouse                      1
3   Volvo Model Replicas, Co                      1

# Many to many relation

In [49]:
# List products sold by order date.
run("""
SELECT 
    productName as 'product',    
    orderDate as 'order date'
FROM
    ((orderdetails t1
    INNER JOIN
    orders t2 
        ON t1.orderNumber = t2.orderNumber)
    INNER JOIN
    products t3 
        ON t1.productCode = t3.productCode)  
ORDER BY orderDate 
LIMIT 0,10
""")

                                     product  order date
0                   1917 Grand Touring Sedan  2003-01-06
1                         1911 Ford Town Car  2003-01-06
2        1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
3           1936 Mercedes Benz 500k Roadster  2003-01-06
4                  1932 Model A Ford J-Coupe  2003-01-09
5                     1928 Mercedes-Benz SSK  2003-01-09
6                1939 Chevrolet Deluxe Coupe  2003-01-09
7  1938 Cadillac V-16 Presidential Limousine  2003-01-09
8                       1937 Lincoln Berline  2003-01-10
9   1936 Mercedes-Benz 500K Special Roadster  2003-01-10

In [56]:
# List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
run("""
SELECT 
    productName,
    orderDate
FROM
    ((orderdetails t1
    INNER JOIN
    orders t2 
        ON t1.orderNumber = t2.orderNumber)
    INNER JOIN
    products t3 
        ON t1.productCode = t3.productCode)  
WHERE 
    productName='1940 Ford Pickup Truck'
ORDER BY orderDate DESC
LIMIT 0,10
""")

              productName   orderDate
0  1940 Ford Pickup Truck  2005-05-31
1  1940 Ford Pickup Truck  2005-05-01
2  1940 Ford Pickup Truck  2005-03-09
3  1940 Ford Pickup Truck  2005-02-17
4  1940 Ford Pickup Truck  2005-01-20
5  1940 Ford Pickup Truck  2004-12-10
6  1940 Ford Pickup Truck  2004-11-29
7  1940 Ford Pickup Truck  2004-11-18
8  1940 Ford Pickup Truck  2004-11-04
9  1940 Ford Pickup Truck  2004-10-21

In [58]:
# List the names of customers and their corresponding order number where a particular order from that customer has a value greater than 25,000?
run("""
SELECT 
    customerName,
    orderNumber,
    amount
FROM
    ((customers t1
    INNER JOIN
    orders t2 
        ON t1.customerNumber = t2.customerNumber)
    INNER JOIN
    payments t3 
        ON t1.customerNumber = t3.customerNumber)  
 WHERE amount>25000

LIMIT 0,20
""")

                  customerName  orderNumber    amount
0           Signal Gift Stores        10124  32641.98
1           Signal Gift Stores        10278  32641.98
2           Signal Gift Stores        10346  32641.98
3           Signal Gift Stores        10124  33347.88
4           Signal Gift Stores        10278  33347.88
5           Signal Gift Stores        10346  33347.88
6   Australian Collectors, Co.        10120  45864.03
7   Australian Collectors, Co.        10125  45864.03
8   Australian Collectors, Co.        10223  45864.03
9   Australian Collectors, Co.        10342  45864.03
10  Australian Collectors, Co.        10347  45864.03
11  Australian Collectors, Co.        10120  82261.22
12  Australian Collectors, Co.        10125  82261.22
13  Australian Collectors, Co.        10223  82261.22
14  Australian Collectors, Co.        10342  82261.22
15  Australian Collectors, Co.        10347  82261.22
16  Australian Collectors, Co.        10120  44894.74
17  Australian Collectors, Co.        10125  44894.74
18  Australian Collectors, Co.        10223  44894.74
19  Australian Collectors, Co.        10342  44894.74

In [63]:
# Are there any products that appear on all orders?
# the ans : No

run("""
SELECT 
    productName,
    COUNT(t1.orderNumber) AS jumlah_order
FROM
    ((orderdetails t1
    INNER JOIN
    products t2 
        ON t1.productCode = t2.productCode)
    INNER JOIN
    orders t3 
        ON t1.orderNumber = t3.orderNumber)  
GROUP BY productName      
ORDER BY jumlah_order
LIMIT 0,20
""")

                            productName  jumlah_order
0                 1957 Ford Thunderbird            24
1                     1952 Citroen-15CV            24
2      1936 Mercedes Benz 500k Roadster            25
3                 1965 Aston Martin DB5            25
4                    1911 Ford Town Car            25
5        1948 Porsche Type 356 Roadster            25
6          1999 Indy 500 Monte Carlo SS            25
7                    1949 Jaguar XK 120            25
8             1969 Chevrolet Camaro Z28            25
9                   2002 Chevy Corvette            25
10  1932 Alfa Romeo 8C2300 Spider Sport            25
11             1917 Grand Touring Sedan            25
12           1970 Chevy Chevelle SS 454            25
13            1966 Shelby Cobra 427 S/C            25
14                The Schooner Bluenose            27
15              1982 Lamborghini Diablo            27
16                          The Titanic            27
17             Collectable Wooden Train            27
18            1971 Alpine Renault 1600s            27
19                   1968 Dodge Charger            27

In [65]:
# PRODUCT SOLD LESS THAN 80% MSRP
run("""
SELECT 
    productName,
    MSRP,
    priceEach
FROM
    products t1
    INNER JOIN
    orderdetails t2 
        ON t1.productCode = t2.productCode
WHERE
    priceEach<(0.8*MSRP)
ORDER BY priceEach
LIMIT 0,20
""")

                                    productName   MSRP  priceEach
0                   1939 Chevrolet Deluxe Coupe  33.19      26.55
1                   1939 Chevrolet Deluxe Coupe  33.19      26.55
2              1936 Mercedes Benz 500k Roadster  41.03      32.82
3              1936 Mercedes Benz 500k Roadster  41.03      32.82
4              1936 Mercedes Benz 500k Roadster  41.03      32.82
5                  1930 Buick Marquette Phaeton  43.64      34.91
6                1962 City of Detroit Streetcar  58.58      46.86
7                            1911 Ford Town Car  60.54      48.43
8                     1971 Alpine Renault 1600s  61.23      48.98
9        1950's Chicago Surface Lines Streetcar  62.14      49.71
10  1996 Peterbilt 379 Stake Bed with Outrigger  64.64      51.71
11                     Corsair F4U ( Bird Cage)  68.24      54.59
12                    The USS Constitution Ship  72.28      57.82
13                    American Airlines: MD-11S  74.03      59.22
14                               P-51-D Mustang  84.48      67.58
15                               P-51-D Mustang  84.48      67.58
16                  American Airlines: B767-300  91.34      73.07
17                  American Airlines: B767-300  91.34      73.07
18          1932 Alfa Romeo 8C2300 Spider Sport  92.03      73.62
19                             1997 BMW F650 ST  99.89      79.91

In [68]:
# Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)
run("""
SELECT 
    orderNumber,
    productName,    
    buyPrice,
    priceEach
FROM
    products t1
    INNER JOIN
    orderdetails t2 
        ON t1.productCode = t2.productCode
WHERE
    priceEach>(2*buyPrice)
ORDER BY priceEach
limit 0,20
""")

    orderNumber                          productName  buyPrice  priceEach
0         10141  1958 Chevy Corvette Limited Edition     15.91      32.18
1         10175  1958 Chevy Corvette Limited Edition     15.91      32.18
2         10181              1982 Lamborghini Diablo     16.24      32.85
3         10335  1958 Chevy Corvette Limited Edition     15.91      32.88
4         10412  1958 Chevy Corvette Limited Edition     15.91      32.88
5         10147              1982 Lamborghini Diablo     16.24      33.23
6         10192              1982 Lamborghini Diablo     16.24      33.23
7         10203              1982 Lamborghini Diablo     16.24      33.23
8         10310              1982 Lamborghini Diablo     16.24      33.23
9         10383  1958 Chevy Corvette Limited Edition     15.91      33.24
10        10358  1958 Chevy Corvette Limited Edition     15.91      33.59
11        10281  1958 Chevy Corvette Limited Edition     15.91      33.95
12        10127  1958 Chevy Corvette Limited Edition     15.91      34.30
13        10292  1958 Chevy Corvette Limited Edition     15.91      34.30
14        10135              1982 Lamborghini Diablo     16.24      34.36
15        10229  1958 Chevy Corvette Limited Edition     15.91      34.65
16        10246  1958 Chevy Corvette Limited Edition     15.91      34.65
17        10122              1982 Lamborghini Diablo     16.24      34.74
18        10171              1982 Lamborghini Diablo     16.24      34.74
19        10225              1982 Lamborghini Diablo     16.24      34.74

In [71]:
# List the products ordered on a Monday.
run("""
SELECT 
    productName,
    DAYNAME(orderDate) AS Day,
    orderDate
FROM
    ((orderdetails t1
    INNER JOIN
    products t2 
        ON t1.productCode = t2.productCode)
    INNER JOIN
    orders t3 
        ON t1.orderNumber = t3.orderNumber)  
WHERE 
    DAYNAME(orderDate)='Monday'
LIMIT 0,20
""")

                              productName     Day   orderDate
0   1969 Harley Davidson Ultimate Chopper  Monday  2003-02-24
1   1969 Harley Davidson Ultimate Chopper  Monday  2003-08-25
2   1969 Harley Davidson Ultimate Chopper  Monday  2003-12-01
3   1969 Harley Davidson Ultimate Chopper  Monday  2004-04-05
4   1969 Harley Davidson Ultimate Chopper  Monday  2004-06-28
5   1969 Harley Davidson Ultimate Chopper  Monday  2004-11-15
6                1952 Alpine Renault 1300  Monday  2003-03-24
7                1952 Alpine Renault 1300  Monday  2003-10-20
8                1952 Alpine Renault 1300  Monday  2004-07-19
9                1952 Alpine Renault 1300  Monday  2004-10-11
10               1952 Alpine Renault 1300  Monday  2004-11-29
11                  1996 Moto Guzzi 1100i  Monday  2003-02-24
12                  1996 Moto Guzzi 1100i  Monday  2003-08-25
13                  1996 Moto Guzzi 1100i  Monday  2003-12-01
14                  1996 Moto Guzzi 1100i  Monday  2004-01-12
15                  1996 Moto Guzzi 1100i  Monday  2004-06-28
16                  1996 Moto Guzzi 1100i  Monday  2004-09-27
17                  1996 Moto Guzzi 1100i  Monday  2004-11-15
18   2003 Harley-Davidson Eagle Drag Bike  Monday  2003-02-24
19   2003 Harley-Davidson Eagle Drag Bike  Monday  2003-08-25

In [74]:
# NUM OF ONHOLD
run("""
SELECT 
    COUNT(productName) AS 'On hold Products'
FROM
    ((orderdetails t1
    INNER JOIN
    products t2 
        ON t1.productCode = t2.productCode)
    INNER JOIN
    orders t3 
        ON t1.orderNumber = t3.orderNumber)  
WHERE 
    status='On Hold'
""")

   On hold Products
0                44

In [79]:
run("""
SELECT 
    productName as product,
    quantityOrdered as quantity,
    status
FROM
    ((orderdetails t1
    INNER JOIN
    products t2 
        ON t1.productCode = t2.productCode)
    INNER JOIN
    orders t3 
        ON t1.orderNumber = t3.orderNumber)  
WHERE 
    status='On Hold'
""")

                                product  quantity   status
0                1962 LanciaA Delta 16V        26  On Hold
1                1964 Mercedes Tour Bus        46  On Hold
2                 1926 Ford Fire Engine        34  On Hold
3           1992 Ferrari 360 Spider red        20  On Hold
4                      1940s Ford truck        49  On Hold
5              1962 Volkswagen Microbus        42  On Hold
6                        P-51-D Mustang        42  On Hold
7      1928 British Royal Navy Airplane        38  On Hold
8              Corsair F4U ( Bird Cage)        64  On Hold
9               1900s Vintage Tri-Plane        52  On Hold
10                     1997 BMW F650 ST        49  On Hold
11             1928 Ford Phaeton Deluxe        62  On Hold
12         1930 Buick Marquette Phaeton        56  On Hold
13          American Airlines: B767-300        11  On Hold
14       America West Airlines B757-200        85  On Hold
15                        ATA: B757-300        21  On Hold
16                   F/A 18 Hornet 1/72        77  On Hold
17            American Airlines: MD-11S        40  On Hold
18                1965 Aston Martin DB5        59  On Hold
19             1917 Grand Touring Sedan        76  On Hold
20                   1911 Ford Town Car        42  On Hold
21         1999 Indy 500 Monte Carlo SS        41  On Hold
22  1932 Alfa Romeo 8C2300 Spider Sport         6  On Hold
23                1957 Ford Thunderbird        66  On Hold
24           1970 Chevy Chevelle SS 454        26  On Hold
25            1966 Shelby Cobra 427 S/C        64  On Hold
26                   1949 Jaguar XK 120        76  On Hold
27                    1952 Citroen-15CV        59  On Hold
28            1969 Chevrolet Camaro Z28        13  On Hold
29                  2002 Chevy Corvette        43  On Hold
30                  1972 Alfa Romeo GTA        49  On Hold
31               1999 Yamaha Speed Boat        44  On Hold
32                    1903 Ford Model A        41  On Hold
33             Collectable Wooden Train        48  On Hold
34                  1904 Buick Runabout        56  On Hold
35                18th century schooner        43  On Hold
36     1912 Ford Model T Delivery Wagon        60  On Hold
37             1940 Ford Delivery Sedan        51  On Hold
38                The Schooner Bluenose        37  On Hold
39                        The Mayflower        34  On Hold
40            The USS Constitution Ship        31  On Hold
41                          The Titanic        28  On Hold
42                       The Queen Mary        40  On Hold
43                           Pont Yacht        47  On Hold